<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_main_menu"
    tools:context=".Menu">


    <View
        android:id="@+id/tariff2_view"
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:background="@drawable/bg_gradient_main_menu_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <View
        android:id="@+id/costs_view8"
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:background="@drawable/bg_gradient_main_menu_view"
        android:onClick="dop_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <View
        android:id="@+id/costs_view6"
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:background="@drawable/bg_gradient_main_menu_view"
        android:onClick="help_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <View
        android:id="@+id/costs_view7"
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:background="@drawable/bg_gradient_main_menu_view"
        android:onClick="exit_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="223dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_foreground" />

    <View
        android:id="@+id/tariff1_view"
        android:layout_width="355dp"
        android:layout_height="101dp"
        android:background="@drawable/bg_gradient_main_menu_view"
        android:onClick="tariffs_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/tariff1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Тарифы"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/tariff1_view"
        app:layout_constraintEnd_toEndOf="@+id/tariff1_view"
        app:layout_constraintTop_toTopOf="@+id/tariff1_view" />

    <TextView
        android:id="@+id/tariff3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="Услуги"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/tariff2_view"
        app:layout_constraintEnd_toEndOf="@+id/tariff2_view"
        app:layout_constraintTop_toTopOf="@+id/tariff2_view"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Помощь"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/costs_view6"
        app:layout_constraintEnd_toEndOf="@+id/costs_view6"
        app:layout_constraintTop_toTopOf="@+id/costs_view6"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="Выход"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/costs_view7"
        app:layout_constraintEnd_toEndOf="@+id/costs_view7"
        app:layout_constraintTop_toTopOf="@+id/costs_view7"
        app:layout_constraintVertical_bias="0.562" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="82dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/costs_view6"
        app:layout_constraintEnd_toEndOf="@+id/costs_view6"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/costs_view6"
        app:layout_constraintTop_toTopOf="@+id/costs_view6"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="86dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/tariff1_view"
        app:layout_constraintEnd_toEndOf="@+id/tariff1_view"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/tariff1_view"
        app:layout_constraintTop_toTopOf="@+id/tariff1_view"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@mipmap/tariffs_icon_foreground" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/tariff2_view"
        app:layout_constraintEnd_toEndOf="@+id/tariff2_view"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/tariff2_view"
        app:layout_constraintTop_toTopOf="@+id/tariff2_view"
        app:layout_constraintVertical_bias="0.44"
        app:srcCompat="@mipmap/dop_icon_foreground" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="86dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/costs_view6"
        app:layout_constraintEnd_toEndOf="@+id/costs_view6"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/costs_view6"
        app:layout_constraintTop_toTopOf="@+id/costs_view6"
        app:layout_constraintVertical_bias="0.56"
        app:srcCompat="@mipmap/help_icon_foreground" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="86dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/costs_view7"
        app:layout_constraintEnd_toEndOf="@+id/costs_view7"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/costs_view7"
        app:layout_constraintTop_toTopOf="@+id/costs_view7"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@mipmap/exit_icon_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>